<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favi.jpg">
    <style>
        .LL{
            width: 98vw;
            height: 100vh;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        h1{
            margin: 0;
            text-decoration: underline;
        }
        h2,h3{
            margin: 0;
        }
        p1{
            margin-bottom: 20px; /* Add margin between paragraphs */
        }
        .oo{
            padding: 40px;
        }
        .img{
            display: inline-block;
            padding-top: 4px;
            padding-right: 50px;
            
        }
        .container{
            display: none;
        }

    </style>
</head>
<body>
    <div class="ee">
        <img src="image11.jpg" style="width:100vw;height:200vh;">
    </div>
    <div class="LL">
        <h1 style="color: darkorange; font-size: 8em;padding-top: 50px; ">TEAM PROJECT-K</h1>
        <h2 style="color: rgb(5, 179, 155); font-size: 8 0px; padding: 30px;">Local Business Development</h2>
        <h3 style="color: rgb(105, 100, 100);font-size: 50px;padding: 20px;">Problem - Local Business Development</h3>
        <p2 style="color: rgb(90, 4, 161);font-size: 40px;">Developing Famous Stores and Shops which are too famous and old. Some Shops and Stores very old and famous but only famous in only their Regions so our Goal is to make them famous on all over states. Promotions for them through videos on Ig and making famous them through business ideas and great promotions on Instagram. Our Ideas will make famous to old and famous stores in our locality Hyderabad and in future wil shall develop it in many cities. We need to collaborate with famous reel makes who explores and like hyderabd Bakasurulu, Famous reel makers etc. Needed more ideas to implement.</p2>
        <div class="oo">
            <h7 style="color: rgb(4, 165, 98); font-size: 50px;">This is only the beginning a sample idea there are more </h7>
        </div>
       
        <div class="img"> 
            <div>
            <img src="thanku.png"  width="1000px" height="500px"
        </div>
    </div>
    </div>
    <div>
        <h6 style="font-size: 40px; margin: 0; font-family: cursive,sans-serif; color: rgb(132, 4, 190); padding-left: 900px;">Shivaraj_Gandham</h6>

    </div>
</div>

</body>
</html>
